<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mystostar.ssajscorer.GameActivity">
    <item android:id="@+id/rules"
        android:title="@string/rulesAB"
        android:orderInCategory="42"
        app:showAsAction="ifRoom"
        android:icon="@drawable/help_icon"/>
</menu>
